Alfa;33;1983;1995;1.3 Veloce;Sedán;Gasolina;Manual;87;1351
Alfa;33;1983;1995;1.5;Sedán;Gasolina;Manual;96;1490
Alfa;33;1983;1995;1.7;Sedán;Gasolina;Manual;107;1712
Alfa;33;1983;1995;1.7 16v Sport;Sedán;Gasolina;Manual;132;1712
Alfa;33;1983;1995;1.7 IE 16v QV;Sedán;Gasolina;Manual;137;1712
Alfa;33;1983;1995;1.7 4x4;Sedán;Gasolina;Manual;132;1712
Alfa;33;1983;1995;1.7 16v Quadrifoglio Permanent;Sedán;Gasolina;Manual;137;1712
Alfa;33;1983;1995;1.3;Sedán;Gasolina;Manual;90;1351
Alfa;33;1983;1995;1.7 Sport Wagon;Familiar;Gasolina;Manual;107;1712
Alfa;33;1983;1995;1.7 IE 16v;Sedán;Gasolina;Manual;137;1712
Alfa;33;1983;1995;1.7 IE GT;Sedán;Gasolina;Manual;110;1712
Alfa;33;1983;1995;1.7 Sport Wagon;Familiar;Gasolina;Manual;110;1712
Alfa;33;1983;1995;1.5 IE;Sedán;Gasolina;Manual;98;1490
Alfa;33;1983;1995;1.3;Sedán;Gasolina;Manual;86;1351
Alfa;33;1983;1995;1.5 Veloce;Sedán;Gasolina;Manual;105;1490
Alfa;33;1983;1995;1.3 S;Sedán;Gasolina;Manual;86;1351
Alfa;33;1983;1995;1.5 TI;Sedán;Gasolina;Manual;105;1490
Alfa;33;1983;1995;1.5 4x4;Sedán;Gasolina;Manual;105;1490
Alfa;33;1983;1995;1.7 i.e.;Sedán;Gasolina;Manual;110;1712
Alfa;33;1983;1995;1.7 QV;Sedán;Gasolina;Manual;118;1712
Alfa;33;1983;1995;1.7 Sport Wagon;Familiar;Gasolina;Manual;118;1712
Alfa;33;1983;1995;1.5 4x4 Familiar;Familiar;Gasolina;Manual;105;1490
Alfa;33;1983;1995;1.5 SL;Sedán;Gasolina;Manual;95;1490
Alfa;33;1983;1995;1.5 QO;Sedán;Gasolina;Manual;105;1490